// Kiselev Nikolay 2017

// red
.red-50
	background: #ffebee
.red-100
	background: #ffcdd2
.red-200
	background: #ef9a9a
.red-300
	background: #e57373
.red-400
	background: #ef5350
.red-500
	background: #f44336
.red-600
	background: #e53935
.red-700
	background: #d32f2f
.red-800
	background: #c62828
.red-900
	background: #b71c1c
.red-a100
	background: #ff8a80
.red-a200
	background: #ff5252
.red-a400
	background: #ff1744
.red-a700
	background: #d50000
// pink
.pink-50
	background: #fce4ec
.pink-100
	background: #f8bbd0
.pink-200
	background: #f48fb1
.pink-300
	background: #f06292
.pink-400
	background: #ec407a
.pink-500
	background: #e91e63
.pink-600
	background: #d81b60
.pink-700
	background: #c2185b
.pink-800
	background: #ad1457
.pink-900
	background: #880e4f
.pink-a100
	background: #ff80ab
.pink-a200
	background: #ff4081
.pink-a400
	background: #f50057
.pink-a700
	background: #c51162
// purple
.purple-50
	background: #f3e5f5
.purple-100
	background: #e1bee7
.purple-200
	background: #ce93d8
.purple-300
	background: #ba68c8
.purple-400
	background: #ab47bc
.purple-500
	background: #9c27b0
.purple-600
	background: #8e24aa
.purple-700
	background: #7b1fa2
.purple-800
	background: #6a1b9a
.purple-900
	background: #4a148c
.purple-a100
	background: #ea80fc
.purple-a200
	background: #e040fb
.purple-a400
	background: #d500f9
.purple-a700
	background: #aa00ff
// deeppurple
.deeppurple-50
	background: #ede7f6
.deeppurple-100
	background: #d1c4e9
.deeppurple-200
	background: #b39ddb
.deeppurple-300
	background: #9575cd
.deeppurple-400
	background: #7e57c2
.deeppurple-500
	background: #673ab7
.deeppurple-600
	background: #5e35b1
.deeppurple-700
	background: #512da8
.deeppurple-800
	background: #4527a0
.deeppurple-900
	background: #311b92
.deeppurple-a100
	background: #b388ff
.deeppurple-a200
	background: #7c4dff
.deeppurple-a400
	background: #651fff
.deeppurple-a700
	background: #6200ea
// indigo
.indigo-50
	background: #e8eaf6
.indigo-100
	background: #c5cae9
.indigo-200
	background: #9fa8da
.indigo-300
	background: #7986cb
.indigo-400
	background: #5c6bc0
.indigo-500
	background: #3f51b5
.indigo-600
	background: #3949ab
.indigo-700
	background: #303f9f
.indigo-800
	background: #283593
.indigo-900
	background: #1a237e
.indigo-a100
	background: #8c9eff
.indigo-a200
	background: #536dfe
.indigo-a400
	background: #3d5afe
.indigo-a700
	background: #304ffe
// blue
.blue-50
	background: #e3f2fd
.blue-100
	background: #bbdefb
.blue-200
	background: #90caf9
.blue-300
	background: #64b5f6
.blue-400
	background: #42a5f5
.blue-500
	background: #2196f3
.blue-600
	background: #1e88e5
.blue-700
	background: #1976d2
.blue-800
	background: #1565c0
.blue-900
	background: #0d47a1
.blue-a100
	background: #82b1ff
.blue-a200
	background: #448aff
.blue-a400
	background: #2979ff
.blue-a700
	background: #2962ff
// lightblue
.lightblue-50
	background: #e1f5fe
.lightblue-100
	background: #b3e5fc
.lightblue-200
	background: #81d4fa
.lightblue-300
	background: #4fc3f7
.lightblue-400
	background: #29b6f6
.lightblue-500
	background: #03a9f4
.lightblue-600
	background: #039be5
.lightblue-700
	background: #0288d1
.lightblue-800
	background: #0277bd
.lightblue-900
	background: #01579b
.lightblue-a100
	background: #80d8ff
.lightblue-a200
	background: #40c4ff
.lightblue-a400
	background: #00b0ff
.lightblue-a700
	background: #0091ea
// cyan
.cyan-50
	background: #e0f7fa
.cyan-100
	background: #b2ebf2
.cyan-200
	background: #80deea
.cyan-300
	background: #4dd0e1
.cyan-400
	background: #26c6da
.cyan-500
	background: #00bcd4
.cyan-600
	background: #00acc1
.cyan-700
	background: #0097a7
.cyan-800
	background: #00838f
.cyan-900
	background: #006064
.cyan-a100
	background: #84ffff
.cyan-a200
	background: #18ffff
.cyan-a400
	background: #00e5ff
.cyan-a700
	background: #00b8d4
// teal
.teal-50
	background: #e0f2f1
.teal-100
	background: #b2dfdb
.teal-200
	background: #80cbc4
.teal-300
	background: #4db6ac
.teal-400
	background: #26a69a
.teal-500
	background: #009688
.teal-600
	background: #00897b
.teal-700
	background: #00796b
.teal-800
	background: #00695c
.teal-900
	background: #004d40
.teal-a100
	background: #a7ffeb
.teal-a200
	background: #64ffda
.teal-a400
	background: #1de9b6
.teal-a700
	background: #00bfa5
// green
.green-50
	background: #e8f5e9
.green-100
	background: #c8e6c9
.green-200
	background: #a5d6a7
.green-300
	background: #81c784
.green-400
	background: #66bb6a
.green-500
	background: #4caf50
.green-600
	background: #43a047
.green-700
	background: #388e3c
.green-800
	background: #2e7d32
.green-900
	background: #1b5e20
.green-a100
	background: #b9f6ca
.green-a200
	background: #69f0ae
.green-a400
	background: #00e676
.green-a700
	background: #00c853
// lightgreen
.lightgreen-50
	background: #f1f8e9
.lightgreen-100
	background: #dcedc8
.lightgreen-200
	background: #c5e1a5
.lightgreen-300
	background: #aed581
.lightgreen-400
	background: #9ccc65
.lightgreen-500
	background: #8bc34a
.lightgreen-600
	background: #7cb342
.lightgreen-700
	background: #689f38
.lightgreen-800
	background: #558b2f
.lightgreen-900
	background: #33691e
.lightgreen-a100
	background: #ccff90
.lightgreen-a200
	background: #b2ff59
.lightgreen-a400
	background: #76ff03
.lightgreen-a700
	background: #64dd17
// lime
.lime-50
	background: #f9fbe7
.lime-100
	background: #f0f4c3
.lime-200
	background: #e6ee9c
.lime-300
	background: #dce775
.lime-400
	background: #d4e157
.lime-500
	background: #cddc39
.lime-600
	background: #c0ca33
.lime-700
	background: #afb42b
.lime-800
	background: #9e9d24
.lime-900
	background: #827717
.lime-a100
	background: #f4ff81
.lime-a200
	background: #eeff41
.lime-a400
	background: #c6ff00
.lime-a700
	background: #aeea00
// yellow
.yellow-50
	background: #fffde7
.yellow-100
	background: #fff9c4
.yellow-200
	background: #fff59d
.yellow-300
	background: #fff176
.yellow-400
	background: #ffee58
.yellow-500
	background: #ffeb3b
.yellow-600
	background: #fdd835
.yellow-700
	background: #fbc02d
.yellow-800
	background: #f9a825
.yellow-900
	background: #f57f17
.yellow-a100
	background: #ffff8d
.yellow-a200
	background: #ffff00
.yellow-a400
	background: #ffea00
.yellow-a700
	background: #ffd600
// amber
.amber-50
	background: #fff8e1
.amber-100
	background: #ffecb3
.amber-200
	background: #ffe082
.amber-300
	background: #ffd54f
.amber-400
	background: #ffca28
.amber-500
	background: #ffc107
.amber-600
	background: #ffb300
.amber-700
	background: #ffa000
.amber-800
	background: #ff8f00
.amber-900
	background: #ff6f00
.amber-a100
	background: #ffe57f
.amber-a200
	background: #ffd740
.amber-a400
	background: #ffc400
.amber-a700
	background: #ffab00
// orange
.orange-50
	background: #fff3e0
.orange-100
	background: #ffe0b2
.orange-200
	background: #ffcc80
.orange-300
	background: #ffb74d
.orange-400
	background: #ffa726
.orange-500
	background: #ff9800
.orange-600
	background: #fb8c00
.orange-700
	background: #f57c00
.orange-800
	background: #ef6c00
.orange-900
	background: #e65100
.orange-a100
	background: #ffd180
.orange-a200
	background: #ffab40
.orange-a400
	background: #ff9100
.orange-a700
	background: #ff6d00
// deeporange
.deeporange-50
	background: #fbe9e7
.deeporange-100
	background: #ffccbc
.deeporange-200
	background: #ffab91
.deeporange-300
	background: #ff8a65
.deeporange-400
	background: #ff7043
.deeporange-500
	background: #ff5722
.deeporange-600
	background: #f4511e
.deeporange-700
	background: #e64a19
.deeporange-800
	background: #d84315
.deeporange-900
	background: #bf360c
.deeporange-a100
	background: #ff9e80
.deeporange-a200
	background: #ff6e40
.deeporange-a400
	background: #ff3d00
.deeporange-a700
	background: #dd2c00
// brown
.brown-50
	background: #efebe9
.brown-100
	background: #d7ccc8
.brown-200
	background: #bcaaa4
.brown-300
	background: #a1887f
.brown-400
	background: #8d6e63
.brown-500
	background: #795548
.brown-600
	background: #6d4c41
.brown-700
	background: #5d4037
.brown-800
	background: #4e342e
.brown-900
	background: #3e2723
// grey
.grey-50
	background: #fafafa
.grey-100
	background: #f5f5f5
.grey-200
	background: #eeeeee
.grey-300
	background: #e0e0e0
.grey-400
	background: #bdbdbd
.grey-500
	background: #9e9e9e
.grey-600
	background: #757575
.grey-700
	background: #616161
.grey-800
	background: #424242
.grey-900
	background: #212121
// bluegrey
.bluegrey-50
	background: #eceff1
.bluegrey-100
	background: #cfd8dc
.bluegrey-200
	background: #b0bec5
.bluegrey-300
	background: #90a4ae
.bluegrey-400
	background: #78909c
.bluegrey-500
	background: #607d8b
.bluegrey-600
	background: #546e7a
.bluegrey-700
	background: #455a64
.bluegrey-800
	background: #37474f
.bluegrey-900
	background: #263238
