a
	cursor: pointer

#MagicImageBox
	position: relative
	width: 100%
	z-index: -100
	background-color: #000000

#MagicImage
	position: absolute
	width: 100%
	z-index: -100

#BearLoad
	width: 100%
	height: 100vh
	background-color: #000000
