@font-face
	font-family: 'Intro'
	src: local('Intro'), url('../fonts/intro400.woff2') format('woff2')
	font-weight: 400
	font-style: normal

@font-face
    font-family: 'Droid Serif'
    src: local('Droid Serif'), local('DroidSerif'), url('../fonts/droidserif400.woff2') format('woff2')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Droid Serif'
    src: local('Droid Serif Italic'), local('DroidSerif-Italic'), url('../fonts/droidserif400i.woff2') format('woff2')
    font-weight: 400
    font-style: italic
@font-face
    font-family: 'Droid Serif'
    src: local('Droid Serif Bold'), local('DroidSerif-Bold'), url('../fonts/droidserif700.woff2') format('woff2')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'Droid Serif'
    src: local('Droid Serif Bold Italic'), local('DroidSerif-BoldItalic'), url('../fonts/droidserif700i.woff2') format('woff2')
    font-weight: 700
    font-style: italic
