//  Kiselev Nikolay 2017

.BearForm
	display: flex
	
	&.Col
		flex-direction: column
		&.KeepCe
			align-items: center
		&.KeepLe
			align-items: flex-start
		&.KeepRi
			align-items: flex-end
		&.KeepBe
			align-items: space-between
		&.KeepAr
			align-items: space-around
		&.KeepSt
			align-items: stretch
		&.KeepMid
			justify-content: center
		&.KeepTop
			justify-content: start
		&.KeepBot
			justify-content: end
		&.KeepBet
			justify-content: space-between
		&.KeepAro
			justify-content: space-around
	&.Row
		flex-direction: row
		&.KeepCe
			justify-content: center
		&.KeepLe
			justify-content: start
		&.KeepRi
			justify-content: end
		&.KeepBe
			justify-content: space-between
		&.KeepAr
			justify-content: space-around
		&.KeepMid
			align-items: center
		&.KeepTop
			align-items: flex-start
		&.KeepBot
			align-items: flex-end
		&.KeepBet
			align-items: space-between
		&.KeepAro
			align-items: space-around
		&.KeepStr
			align-items: stretch

	&.KeepConteMid
		align-content: center
	&.KeepConteTop
		align-content: flex-start
	&.KeepConteBot
		align-content: flex-end
	&.KeepConteBet
		align-content: space-between
	&.KeepConteAro
		align-content: space-around
	&.KeepConteStr
		align-content: stretch

	label
		//

	textarea
		border: solid 0.1em #000000
		padding: 0.5em
		background-color: transparent
		box-sizing: border-box
		width: 100%
		resize: none
		overflow: hidden
		min-height: 4em