// Kiselev Nikolay 2017

@for $i from 0 through 30
	.BearT#{$i}
		margin-top: $i * 0.2em
	.BearL#{$i}
		margin-left: $i * 0.2em
	.BearR#{$i}
		margin-right: $i * 0.2em
	.BearB#{$i}
		margin-bottom: $i * 0.2em
	.BearM#{$i}
		margin: $i * 0.2em

// margin: top rig bottom left
// inherit
