@import "fonts"

html
	font-size: 100%

$ev: Baner, Bookly
=margin-notop($margin)
	margin-right: $margin
	margin-left: $margin
	margin-bottom: $margin

.Baner
	font-family: 'Intro'

.Bookly
	font-family: 'Droid Serif'

@each $wat in $ev
	.#{$wat}
		padding: 1rem
	.#{$wat} > p
		font-size: 1rem
		text-align: justify
	@for $i from 1 through 6
		.#{$wat} > h#{$i}
			font-size: (8 - $i) / 1.3 + rem
			&.WithDecor
				+margin-notop((6 - $i) / 3 + rem)
